# Azure stuff

# This should be a secret!
CLIENT_SECRET="k0m8Q~5rI~3LuuV5CmeO8ynu0leKZcKScTq-RbE7"

CLIENT_ID="c158d57a-cac4-4e81-881b-200a600ba756"
TENANT_ID="4ded4bb1-6bff-42b3-aed7-6a36a503bf7a"

WORKSPACE_NAME="diabetes-prediction"
RESOURCE_GROUP="mlops-bart"
SUBSCRIPTION_ID="412afafd-c7eb-488d-b2fc-cc920cc0087a"

# Data Preparation part
RANDOM_SEED="42"
TRAIN_TEST_SPLIT_FACTOR="0.20"

DATASET_VERSION="1"

RAW_DATASET_NAME = "patients_healthdata"
CHECKED_DATASET_NAME = "patients_healthdata_checked"
TEST_DATASET_NAME = "patients_healthdata_test"
TRAIN_DATASET_NAME = "patients_healthdata_train"

TRAIN_DATASHEET_NAME = "patients_healthdata_1_train.csv"
TEST_DATASHEET_NAME = "patients_healthdata_1_test.csv"
SCRIPT_FOLDER = "../scripts"

# AI Training part
MODEL_NAME="diabetes-prediction-model"
MODEL_C_VALUE="0.5"
MODEL_MAX_ITER="1000"
EXPERIMENT_NAME="diabetes-prediction-experiment"

# We also need the TRAIN_SET_NAME and TEST_SET_NAME in this part. So it's best to set it as a global environment.

## Compute cluster
AML_COMPUTE_CLUSTER_NAME="cpu-cluster"
AML_COMPUTE_CLUSTER_MIN_NODES="0"
AML_COMPUTE_CLISTER_MAX_NODES="4"
AML_COMPUTE_CLUSTER_SKU="STANDARD_D2_V2"
TRAIN_ON_LOCAL="false"

## Training environment
CONDA_DEPENDENCIES_PATH="../conda_dependencies.yml"
TRAINING_ENV_NAME="diabetes-prediction-env-training"

# Deployment
LOCAL_MODEL_PATH="api/app/outputs"

# These values are only here during development
GIT_SHA="acf39ec6d4299887627ae5632d4737c485106cde"